<div class="block <%- @block.block_type %>">
  <div class="title h1"><p><%- @block.title %></p></div>
  <% if @block.block_type is 'Image': %>
    <!-- IMAGE -->
    <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />

  <% else if @block.block_type is 'Link': %>
    <!-- LINK -->
    <% if @block.image.display: %>
        <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />
    <% else: %>
      <p class="h3">
        <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
      </p>
    <% end %>

  <% else if @block.block_type is 'Text': %>
    <!-- TEXT -->
    <div class="content h3">
      <%- @block.content %>
    </div>

  <% else if @block.block_type is 'Channel': %>
      <!-- CHANNEL -->
      <span class="h3"><%- @block.title %></span>
  <% end %>
  <div class="description h3"><%- @block.content %></div>

</div>