<% if @block.class isnt "Channel" or @block.published is true: %>
 

  <li id="<%- @block.id %>" class="block <%- @block.class %>">
    <div class="content h3">

      <% if @block.class is "Image" or @block.class is "Attachment": %>
        <!-- IMAGE  -->
        <img src="<%= @block.image?.display?.url %>" alt="<%= @block.title %>" />

      <% else if @block.class is 'Link': %>
        <!-- LINK -->
        <% if @block.image?.display?.url: %>
            <img src="<%= @block.image?.display?.url %>" alt="<%= @block.title %>" />

        <% else: %>
          <p class="h3">
            <a href="<%= @block.source?.url %>" class="external url" target="_blank"><%= @block.source?.url %></a>
          </p>
        <% end %>

      <% else if @block.class is 'Text': %>
        <!-- TEXT -->
        <%- @block.content_html %>

      <% else if @block.class is 'Channel': %>
          <!-- CHANNEL -->
          <!--<a class="h3 channelLink" href="#/<%- @block.slug %>"><%- @block.title %></a>-->
          <% unless @block.in_menu: %>
            <div class="channel-preview-image loading" data-slug="<%- @block.slug %>"></div>
          <% end %>


      <% else if @block.class is "Media": %>
        <!-- MEDIA -->
        <%- @block.embed?.html %>
      <% end %>


    </div>

      <div class="info h3">
        <% if @block.title: %>
          <% if @block.class is "Channel": %>
            <div class="titleWrapper h3"><a class="h3 channelLink" href="#/<%- @block.slug %>"><%- @block.title %></a></div>
          <% else: %>
            <div class="titleWrapper h3"><a class="title permalink" href="#/show/<%- @block.id %>"><%- @block.title %></a></div>
          <% end %>
        <% end %>

        <% if @block.description_html: %>
          <div class="description">
            <%- @block.description_html %>
          </div>
        <% end %>

        <% if @block.source?.url or @block.remote_source_url: %>
          <div class="sourceLink-container">
            <a class="sourceLink" href="<%- @block.source?.url or @block.source?.provider?.url %>">Source</a>
          </div>
        <% end %>

        <% if @connectedChannels.length isnt 0: %>
          <div class="connections">
            <p class="h3">Also belongs to:</p>
            <% for connection in @connectedChannels: %>
               <a class="connectionLink channelLink" data-slug="<%- connection.slug %>">&mdash; <%- connection.title %></a>
            <% end %>
          </div>
        <% end %>

      </div>
  </li>
  
<% end %>