<div class="block <%- @block.block_type %>">
  <div class="title h1"><p><%- @block.title %></p></div>
  <% if @block.block_type is 'Image': %>
    <!-- IMAGE -->
    <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />

  <% else if @block.block_type is 'Link': %>
    <!-- LINK -->
    <% if @block.image.display: %>
        <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />
    <% else: %>
      <p class="h3">
        <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
      </p>
    <% end %>

  <% else if @block.block_type is 'Text': %>
    <!-- TEXT -->


  <% else if @block.block_type is 'Channel': %>
      <!-- CHANNEL -->
      <span class="h3"><%- @block.title %></span>
  <% end %>

  <% if @block.content isnt '' or @connectedChannels.length isnt 0: %>
    <div class="info h3">

      <% if @block.content isnt '': %>
        <div class="description">
          <%- @block.content %>
        </div>
      <% end %>

      <% if @connectedChannels.length isnt 0: %>
        <div class="connections">
          <% for connection in @connectedChannels: %>
            <a class="connectionLink" data-slug="<%- connection.channel.slug %>"><%- connection.channel.title %></a>
            <% console.log connection %>
          <% end %>
        </div>
      <% end %>

    </div>
  <% end %>
  
</div>