<% if @block.block_type isnt "Channel" or @block.published is true: %>
 
  <li id="<%- @block.id %>" class="block <%- @block.block_type %>">
    
    <div class="content">
      <% if @block.block_type is 'Image': %>
        <!-- IMAGE -->
        <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />

      <% else if @block.block_type is 'Link': %>
        <!-- LINK -->
        <% if @block.image.display: %>
            <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />

        <% else: %>
          <p class="h3">
            <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
          </p>
        <% end %>

      <% else if @block.block_type is 'Text': %>
        <!-- TEXT -->

      <% else if @block.block_type is 'Channel': %>
          <!-- CHANNEL -->
          <span class="h2 channelLink"><%- @block.title.toLowerCase() %></span>


      <% else if @block.block_type is "Media": %>
        <!-- MEDIA -->
        <%- @block.embed_html %>
      <% end %>

    </div>

    <% if @block.content isnt '' or @connectedChannels.length isnt 0: %>
      <div class="info h3">
        <div class="title h3"><%- @block.title %></div>
        <% if @block.content isnt '': %>
          <div class="description">
            <%- @block.content %>
          </div>
        <% end %>

        <% if @connectedChannels.length isnt 0: %>
          <div class="connections">
            <% for connection in @connectedChannels: %>
              <a class="connectionLink channelLink" data-slug="<%- connection.channel.slug %>"><%- connection.channel.title %></a>
            <% end %>
          </div>
        <% end %>

      </div>
    <% end %>
    
  </li>
  
<% end %>